# changqingproject

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com.changqing/utils/: OrikaMapperUtils.java
common/src/main/java/com/cq/commonEntity/: BaseDao.java  EntityWrapper.java
common/src/main/java/com/cq/utils/: OrikaMapperUtils.java
common/src/main/java/com/cq1/: CommonApplication.java
common/src/main/java/com/cq1/commonEntity/: BaseDao.java  EntityWrapper.java
common/src/main/java/com/cq1/utils/: OrikaMapperUtils.java
common/src/test/java/com/: common.java
cqapplication/: pom.xml
cqapplication/src/main/java/com/cq/: CqApplication.java
cqapplication/src/main/java/com/cq/BO/: UserBO.java
cqapplication/src/main/java/com/cq/TestDemo/: ProxyDemo.java
cqapplication/src/main/java/com/cq/controller/: EntityWrapperDemoController.java
cqapplication/src/main/java/com/cq/dao/: AccountDao.java
cqapplication/src/main/java/com/cq/dto/: BigUserDTO.java  Student.java  UserDTO.java
cqapplication/src/main/java/com/cq/entity/: AccountEntity.java
cqapplication/src/main/java/com/cq/service/imp/: AccountServiceImp.java
cqapplication/src/main/java/com/cq/singleton/: Singleton.java
cqapplication/src/main/resources/: application.properties  application.yml
cqapplication/src/test/java/com/cq/: OriDemo.java  PropertiesStream.java  ReflectionDemo.java
cqapplication/src/test/java/com/cq1/: OriDemo.java  PropertiesStream.java  ReflectionDemo.java
